[buildout]
parts =
    ${buildout:custom_eggs}
    django
    interpreter
    ${buildout:scripts}

custom_eggs =
    djangorecipe
    django-extensions
    django_mongodb_engine
scripts =
    runserver_script
    shell_script

eggs =
    django-debug-toolbar
    ${buildout:custom_eggs}

extra_paths =
     test_nonrel/apps
     parts/django-nonrel


[django]
recipe = djangorecipe
version = https://bitbucket.org/wkornewald/django-nonrel/get/8c522baea1bf.tar.gz
project = test_nonrel
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
settings = settings.production

[runserver_script]
recipe = collective.recipe.template
input = templates/runserver.in
output = bin/runserver

[shell_script]
recipe = collective.recipe.template
input = templates/shell.in
output = bin/shell

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:extra_paths}
interpreter = python
scripts =
    python
    ipython
    django-admin
    fab
    easy_install
    nosetests
entry-points =
    django-admin=django.core.management:execute_from_command_line

[djangorecipe]
recipe = zerokspot.recipe.git
repository = git://github.com/t0ster/djangorecipe.git
branch = dev
as_egg = true
newest = true

[django-extensions]
recipe = zerokspot.recipe.git
repository = git://github.com/django-extensions/django-extensions.git
as_egg = true

[django_mongodb_engine]
recipe = zerokspot.recipe.git
repository = git://github.com/django-mongodb-engine/mongodb-engine.git
as_egg = true
